<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="dark light">
	<meta name="Description" content="Proudly in MN, let's connect!">
	<link rel="icon" href="data:,">
	<title>Will Woodworth</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			line-height: 1.45;
			margin: 0 auto;
			max-width: 45rem;
			padding: 0 15px;
		}
		hr {
			background-color: grey;
			border: 0;
			height: 1px;
			margin: 2rem 0;
		}
		nav {
			margin: 2rem 0 0;
		}
		main p {
			margin: 1rem;
		}
		h1,h2,h3,h4 {
			margin: 2rem 0 0;
		}
		h1 {
			margin-bottom: 0.5rem;
		}
		h1 + p {
			margin: 0 0 1rem;
		}
		span.created {
			display: block;
			margin: 0 15px 10px;
		}
		img {
			border: 1px solid lightgrey;
			height: auto;
			max-width: 100%;
			width: auto;
		}
		blockquote {
			border: 1px solid;
			border-left: 6px solid;
			margin: 2rem 0;
			padding: 10px;
		}
		blockquote p {
			margin: 0;
		}
		figure {
			margin: 2rem 0;
		}
		figcaption {
			color: slategrey;
		}
		code {
			border: 1px solid;
			padding: 0.1rem 0.3rem;
			tab-size: 4;
		}
		pre {
			border: 1px solid;
		}
		pre code {
			border: 0;
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}
		table {
			border-collapse: collapse;
			margin: 2rem 0;
			text-align: left;
			width: 100%;
		}
		tr {
			border-bottom: 1px solid lightgrey;
		}
		th,td {
			padding: 6px;
		}
		footer {
			border-top: 1px dashed grey;
			margin: 2rem 0;
			padding: 1rem 15px;
		}
		@supports (color-scheme: dark light) {
			@media screen and (prefers-color-scheme: dark) {
				a:link {color: #9e9eff;}
				a:visited {color: #d0adf0;}
				a:active {color: red;}
			}
		}
	</style>
</head>

<nav>
	<a href="/">Home</a><span> | </span><a href="/projects">Projects</a><span> | </span><a href="/uses">Uses</a><span> | </span><a href="/wiki">Wiki</a><span> | </span><a href="/resume">Resume</a><span> | </span><a href="/colophon">Colophon</a><span> | </span><a href="/now">Now</a><span> | </span><a href="/donate">Donate</a><span> | </span><a href="/atom.xml">RSS</a>
</nav>

<main>
<h1>Will Woodworth</h1>
<p>2023</p>
<p>Connect with me on <a href=https://www.linkedin.com/in/agent2790/>LinkedIn</a>, <a href=https://github.com/agent2790>GitHub</a>, <a rel="me" href="https://hachyderm.io/@willw">Mastodon</a>, <a href=https://twitter.com/agent2790>Twitter</a>, or <a href="mailto:cvvba1c1@duck.com">email</a>.</p>
<footer role="contentinfo">
    <span><a href="#">↑ Back to Top</a></span><br><br>
    <small>
    </small>
</footer> 
</main>
</body>
</html>
