<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="dark light">
	<meta name="Description" content="Proudly in MN.">

	<title>Will Woodworth</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			line-height: 1.45;
			margin: 0 auto;
			max-width: 45rem;
			padding: 0 15px;
		}
		hr {
			background-color: grey;
			border: 0;
			height: 1px;
			margin: 2rem 0;
		}
		nav {
			margin: 2rem 0 0;
		}
		main p {
			margin: 1rem;
		}
		h1,h2,h3,h4 {
			margin: 2rem 0 0;
		}
		h1 {
			margin-bottom: 0.5rem;
		}
		h1 + p {
			margin: 0 0 1rem;
		}
		span.created {
			display: block;
			margin: 0 15px 10px;
		}
		img {
			border: 1px solid lightgrey;
			height: auto;
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		blockquote {
			border: 1px solid;
			border-left: 6px solid;
			margin: 2rem 0;
			padding: 10px;
		}
		blockquote p {
			margin: 0;
		}
		figure {
			margin: 2rem 0;
		}
		figcaption {
			color: slategrey;
		}
		code {
			border: 1px solid;
			padding: 0.1rem 0.3rem;
			tab-size: 4;
		}
		p.centered {
			text-align:center;
		}
		pre {
			border: 1px solid;
		}
		pre code {
			border: 0;
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}
		table {
			border-collapse: collapse;
			margin: 2rem 0;
			text-align: left;
			width: 100%;
		}
		tr {
			border-bottom: 1px solid lightgrey;
		}
		th,td {
			padding: 6px;
		}
		footer {
			border-top: 1px dashed grey;
			margin: 2rem 0;
			padding: 1rem 15px;
		}
		@supports (color-scheme: dark light) {
			@media screen and (prefers-color-scheme: dark) {
				a:link {color: #9e9eff;}
				a:visited {color: #d0adf0;}
				a:active {color: red;}
			}
		}
	</style>
</head>

<nav>
	<a href="/">Home</a><span> | <!-- </span>Projects<span> | </span>Résumé<span> | --></span><a href="https://willwoodworth.com/book">Meet</a><span>
</nav>

<main>
<h1>Will Woodworth</h1>
<p>Experience:<br />
•   <a href=https://www.linkedin.com/in/agent2790/>Giving & Engagement</a>, Social Impact @ BBY<br />
•   <a href=https://lims.minneapolismn.gov/Boards/clic>Member</a> @ Minneapolis CLIC</p>
<!-- <p>2023.3.17</p>
<p>I'm into biking, infrastructure, and exploring. I support walkable communities, transit, & pedestrians first. I'm dedicated to building awesome, durable things together that improve great places. I do corporate philanthropy, enjoy volunteerism, and encouraging engagement.</p> -->
<br />
<p><img src="portrait.jpeg" alt="Will Woodworth" style="width:40%;" /></p>
<h2>Where</h2>
<p>Proudly in Minneapolis MN. Find my authoritative links on <a href=https://www.linkedin.com/in/agent2790/>LinkedIn</a>, <a href=https://github.com/agent2790>GitHub</a>, <a rel="me" href="https://hachyderm.io/@willw">Mastodon</a>, <a href=https://twitter.com/agent2790>Twitter</a>, or <a href="mailto:email@willwoodworth.com">email me</a>.</p>	
<footer role="contentinfo">
<span><a href="#">↑ Back to Top</a></span><br /><br />
<small>
</small>
</footer> 
</main>
</body>
</html>
